PGHOST=localhost
PGPORT=5432
PGDATABASE=SUBASTAS
PGUSER=postgres
PGPASSWORD=1234

JWT_SECRET=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

MAIL_USERNAME=jeysmith14200202@gmail.com
MAIL_PASSWORD=fzgi etpc vtjb tgvy

CLOUDINARY_CLOUD_NAME=dutucd3bi
CLOUDINARY_API_KEY=951229193823677
CLOUDINARY_API_SECRET=eJcjkwP2b2BN4GPFmRGmuxLaRDk
